<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="navigasi">
           <div class="nama">
            <h2 class="charly">Charly</h2>
        </div>
        <div class="text">
            <ul>
                <li><a href="#awal">portofolio</a></li>
                <li><a href="">tentang</a></li>
                <li><a href="">hobi</a></li>
            </ul>
        </div> 
        </div>
        
    </nav>
    <section class="beranda" id="awal">
        <div class="awalan">
            <div class="head">
                <h1>My portofolio website</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Vero et sint sequi nemo iure ducimus hic blanditiis,<br> dolorum ut magni, incidunt magnam, saepe deleniti <br>repellat adipisci voluptatem quod necessitatibus eaque.</p>
            </div>
            <div class="image"><img src="gambar.jpg" alt=""></div>
            
        </div>

    </section>
</body>
</html>